{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^5.1.4",
    "astro": "^2.5.5",
    "better-sqlite3": "^8.4.0",
    "cheerio": "^1.0.0-rc.12",
    "p-map": "^6.0.0"
  }
}
